Sleeping : 0.51842311319  seconds!
My neighbors:  ['localhost:5002', 'localhost:5004', 'localhost:5005']
VEIL_SWITCH: [localhost:5001|000]  is now listening at port:  5001
VEIL_SWITCH: [localhost:5001|000] Starting Round # 1

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 

-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 2
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 

VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50807)
Received packet:  0001080006042000000000010000000000000002
Type:  RDV_QUERY Source:  001 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_QUERY Source:  001 Destination:  000 Payload:  010
 ***********************create RDV_REPLY ******************** Maximum Gateway information : 1
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50810)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50813)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------

VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50814)
Received packet:  0001080006042000000000020000000000000003
Type:  RDV_QUERY Source:  010 Destination:  000 Payload:  011
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_QUERY Source:  010 Destination:  000 Payload:  011
 ***********************create RDV_REPLY ******************** Maximum Gateway information : 1
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50818)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50821)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50824)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50827)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50834)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50837)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50840)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50843)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50846)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50849)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50852)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50855)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50858)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50861)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50864)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50867)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50870)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50873)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50876)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50879)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50882)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50885)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50888)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50891)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50894)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50897)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50900)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50903)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50906)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50909)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50912)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50915)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50918)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50921)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50924)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50927)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50930)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50933)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50936)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50939)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50942)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50945)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50948)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50951)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 100 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  100

	----> Routing Table at : 000 | localhost:5001  <----
Bucket : 1 Nexthop: 001 Gateway: 000 Prefix: 001 Default : Yes
Bucket : 2 Nexthop: 010 Gateway: 000 Prefix: 01* Default : Yes
Bucket : 3 Nexthop: 100 Gateway: 000 Prefix: 1** Default : Yes
RDV STORE:  {2: [['000', '010']], 3: [['000', '100'], ['001', '101']]}

 --  --  --  --  -- --  --  --  --  -- --  --  --  --  -- 


VEIL_SWITCH: [localhost:5001|000] Received an incoming connection from  ('127.0.0.1', 50954)
Received packet:  0001080006041000000000010000000000000005
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  001 Destination:  000 Payload:  101
-----------------------------------------------------
VEIL_SWITCH: [localhost:5001|000] Starting Round # 3
VEIL_SWITCH: [localhost:5001|000] Publishing my neighbor 010 to rdv: 000
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload:  010
VEIL_SWITCH: [localhost:5001|000] Processing packet
Type:  RDV_PUBLISH Source:  000 Destination:  000 Payload: 